﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo1", "Demo1\Demo1.csproj", "{E6DE7377-2AB7-46A1-AB7E-139BFDA1D3E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo1Library", "Demo1Library\Demo1Library.csproj", "{E1B3BAFC-6544-4466-A750-F566EA36656B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo1.Tests", "Demo1.Tests\Demo1.Tests.csproj", "{8F772305-9F34-4380-99A1-C1AD2ABFA81B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionDemo", "ExceptionDemo\ExceptionDemo.csproj", "{FF478580-B27E-4BE7-9962-142D2B583C62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlcoholDemo", "AlcoholDemo\AlcoholDemo.csproj", "{1F691D38-8DFA-403B-B92F-A45EB5775C6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CounterDemo", "CounterDemo\CounterDemo.csproj", "{48B5CC32-02CB-4173-AEE6-941DBDF8E2B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParameterPassingDemo", "ParameterPassingDemo\ParameterPassingDemo.csproj", "{087CBBD0-EA84-4367-8669-0EF02B153610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructDemo", "StructDemo\StructDemo.csproj", "{B539AC4C-2D62-471B-973C-47730EDC206E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorDemo", "OperatorDemo\OperatorDemo.csproj", "{B3BF374F-B762-4848-B717-AA6315DB6DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegateDemo", "DelegateDemo\DelegateDemo.csproj", "{231EC32D-0809-4161-B154-AEA9C2101A83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventDemo", "EventDemo\EventDemo.csproj", "{C1686A5F-1C3A-4EF6-83F6-5E3FA27FC152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericsDemo", "GenericsDemo\GenericsDemo.csproj", "{DA23F229-DC63-4F4A-8D40-E8DD199C9EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS3Demo", "CS3Demo\CS3Demo.csproj", "{71C16FBF-81F9-4C63-BE0C-4A062A076111}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToObjectsDemo", "LinqToObjectsDemo\LinqToObjectsDemo.csproj", "{A0A352E1-6437-407D-97B5-8D85909218BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToXMLDemo", "LinqToXMLDemo\LinqToXMLDemo.csproj", "{E62D9134-86A6-43F2-93D3-5D0D7A8770AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToSqlDemo", "LinqToSqlDemo\LinqToSqlDemo.csproj", "{674EA989-6968-4CE9-A184-D3791F0802B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS4Demo", "CS4Demo\CS4Demo.csproj", "{7199AFA0-5764-4877-A0D0-6C287B36D33B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericVarianceDemo", "GenericVarianceDemo\GenericVarianceDemo.csproj", "{601868D6-7C23-4E9E-B986-5A76F8CC4FC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicDemo", "DynamicDemo\DynamicDemo.csproj", "{421D64D0-D4F8-4378-93BA-668CB44B9D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS4COMDemo", "CS4COMDemo\CS4COMDemo.csproj", "{696C398A-A77F-47A0-A654-35A4197F83CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS5CallerInfoDemo", "CS5CallerInfoDemo\CS5CallerInfoDemo.csproj", "{5B7A375F-39A8-4D22-825C-B52351140432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelProgrammingDemo", "ParallelProgrammingDemo\ParallelProgrammingDemo.csproj", "{BE82CF17-7586-4961-A594-7E79F4AAF67D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APMDemo", "APMDemo\APMDemo.csproj", "{EACDC665-CCA6-47C2-A6A8-05654B9655C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPLDemo", "TPLDemo\TPLDemo.csproj", "{27C7F828-D442-4682-BD6D-5C2503B4DCE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncAwaitDemo", "AsyncAwaitDemo\AsyncAwaitDemo.csproj", "{F347D748-DB7E-4C4D-AFD3-114224A4EFF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IODemo", "IODemo\IODemo.csproj", "{E9A7C6E6-B2B5-4159-8A9A-0E64CFD92724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySerializationDemo", "BinarySerializationDemo\BinarySerializationDemo.csproj", "{567BA341-1075-4422-A3B7-179FF2CCE8E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLSerializationDemo", "XMLSerializationDemo\XMLSerializationDemo.csproj", "{70527FC3-6EC5-4FF9-A90F-C5379CE25524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonSerilaizationDemo", "JsonSerilaizationDemo\JsonSerilaizationDemo.csproj", "{9F32B46E-FBAF-485C-8B24-F24DECE55A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SymmetricEncryptionDemo", "SymmetricEncryptionDemo\SymmetricEncryptionDemo.csproj", "{C6DE4F5E-AA2F-4870-8857-8549286325FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsymmetricEncryptionDemo", "AsymmetricEncryptionDemo\AsymmetricEncryptionDemo.csproj", "{02F8C2EF-88CB-4D86-8C21-AFE5114D1DB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDisposableDemo", "IDisposableDemo\IDisposableDemo.csproj", "{47429183-FC1D-46E3-8E26-0DC7824323D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6DE7377-2AB7-46A1-AB7E-139BFDA1D3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6DE7377-2AB7-46A1-AB7E-139BFDA1D3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6DE7377-2AB7-46A1-AB7E-139BFDA1D3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6DE7377-2AB7-46A1-AB7E-139BFDA1D3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1B3BAFC-6544-4466-A750-F566EA36656B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1B3BAFC-6544-4466-A750-F566EA36656B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1B3BAFC-6544-4466-A750-F566EA36656B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1B3BAFC-6544-4466-A750-F566EA36656B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F772305-9F34-4380-99A1-C1AD2ABFA81B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F772305-9F34-4380-99A1-C1AD2ABFA81B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F772305-9F34-4380-99A1-C1AD2ABFA81B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F772305-9F34-4380-99A1-C1AD2ABFA81B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF478580-B27E-4BE7-9962-142D2B583C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF478580-B27E-4BE7-9962-142D2B583C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF478580-B27E-4BE7-9962-142D2B583C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF478580-B27E-4BE7-9962-142D2B583C62}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F691D38-8DFA-403B-B92F-A45EB5775C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F691D38-8DFA-403B-B92F-A45EB5775C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F691D38-8DFA-403B-B92F-A45EB5775C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F691D38-8DFA-403B-B92F-A45EB5775C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{48B5CC32-02CB-4173-AEE6-941DBDF8E2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B5CC32-02CB-4173-AEE6-941DBDF8E2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B5CC32-02CB-4173-AEE6-941DBDF8E2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B5CC32-02CB-4173-AEE6-941DBDF8E2B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{087CBBD0-EA84-4367-8669-0EF02B153610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087CBBD0-EA84-4367-8669-0EF02B153610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087CBBD0-EA84-4367-8669-0EF02B153610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087CBBD0-EA84-4367-8669-0EF02B153610}.Release|Any CPU.Build.0 = Release|Any CPU
		{B539AC4C-2D62-471B-973C-47730EDC206E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B539AC4C-2D62-471B-973C-47730EDC206E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B539AC4C-2D62-471B-973C-47730EDC206E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B539AC4C-2D62-471B-973C-47730EDC206E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3BF374F-B762-4848-B717-AA6315DB6DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3BF374F-B762-4848-B717-AA6315DB6DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3BF374F-B762-4848-B717-AA6315DB6DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3BF374F-B762-4848-B717-AA6315DB6DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{231EC32D-0809-4161-B154-AEA9C2101A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231EC32D-0809-4161-B154-AEA9C2101A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231EC32D-0809-4161-B154-AEA9C2101A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231EC32D-0809-4161-B154-AEA9C2101A83}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1686A5F-1C3A-4EF6-83F6-5E3FA27FC152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1686A5F-1C3A-4EF6-83F6-5E3FA27FC152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1686A5F-1C3A-4EF6-83F6-5E3FA27FC152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1686A5F-1C3A-4EF6-83F6-5E3FA27FC152}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA23F229-DC63-4F4A-8D40-E8DD199C9EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA23F229-DC63-4F4A-8D40-E8DD199C9EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA23F229-DC63-4F4A-8D40-E8DD199C9EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA23F229-DC63-4F4A-8D40-E8DD199C9EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{71C16FBF-81F9-4C63-BE0C-4A062A076111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71C16FBF-81F9-4C63-BE0C-4A062A076111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71C16FBF-81F9-4C63-BE0C-4A062A076111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71C16FBF-81F9-4C63-BE0C-4A062A076111}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A352E1-6437-407D-97B5-8D85909218BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A352E1-6437-407D-97B5-8D85909218BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A352E1-6437-407D-97B5-8D85909218BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A352E1-6437-407D-97B5-8D85909218BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62D9134-86A6-43F2-93D3-5D0D7A8770AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62D9134-86A6-43F2-93D3-5D0D7A8770AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62D9134-86A6-43F2-93D3-5D0D7A8770AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62D9134-86A6-43F2-93D3-5D0D7A8770AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{674EA989-6968-4CE9-A184-D3791F0802B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674EA989-6968-4CE9-A184-D3791F0802B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674EA989-6968-4CE9-A184-D3791F0802B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674EA989-6968-4CE9-A184-D3791F0802B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7199AFA0-5764-4877-A0D0-6C287B36D33B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7199AFA0-5764-4877-A0D0-6C287B36D33B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7199AFA0-5764-4877-A0D0-6C287B36D33B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7199AFA0-5764-4877-A0D0-6C287B36D33B}.Release|Any CPU.Build.0 = Release|Any CPU
		{601868D6-7C23-4E9E-B986-5A76F8CC4FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601868D6-7C23-4E9E-B986-5A76F8CC4FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601868D6-7C23-4E9E-B986-5A76F8CC4FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601868D6-7C23-4E9E-B986-5A76F8CC4FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{421D64D0-D4F8-4378-93BA-668CB44B9D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421D64D0-D4F8-4378-93BA-668CB44B9D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421D64D0-D4F8-4378-93BA-668CB44B9D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421D64D0-D4F8-4378-93BA-668CB44B9D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{696C398A-A77F-47A0-A654-35A4197F83CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696C398A-A77F-47A0-A654-35A4197F83CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696C398A-A77F-47A0-A654-35A4197F83CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696C398A-A77F-47A0-A654-35A4197F83CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7A375F-39A8-4D22-825C-B52351140432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7A375F-39A8-4D22-825C-B52351140432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7A375F-39A8-4D22-825C-B52351140432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7A375F-39A8-4D22-825C-B52351140432}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE82CF17-7586-4961-A594-7E79F4AAF67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE82CF17-7586-4961-A594-7E79F4AAF67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE82CF17-7586-4961-A594-7E79F4AAF67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE82CF17-7586-4961-A594-7E79F4AAF67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EACDC665-CCA6-47C2-A6A8-05654B9655C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACDC665-CCA6-47C2-A6A8-05654B9655C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACDC665-CCA6-47C2-A6A8-05654B9655C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACDC665-CCA6-47C2-A6A8-05654B9655C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{27C7F828-D442-4682-BD6D-5C2503B4DCE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C7F828-D442-4682-BD6D-5C2503B4DCE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C7F828-D442-4682-BD6D-5C2503B4DCE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C7F828-D442-4682-BD6D-5C2503B4DCE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F347D748-DB7E-4C4D-AFD3-114224A4EFF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F347D748-DB7E-4C4D-AFD3-114224A4EFF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F347D748-DB7E-4C4D-AFD3-114224A4EFF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F347D748-DB7E-4C4D-AFD3-114224A4EFF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A7C6E6-B2B5-4159-8A9A-0E64CFD92724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A7C6E6-B2B5-4159-8A9A-0E64CFD92724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A7C6E6-B2B5-4159-8A9A-0E64CFD92724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A7C6E6-B2B5-4159-8A9A-0E64CFD92724}.Release|Any CPU.Build.0 = Release|Any CPU
		{567BA341-1075-4422-A3B7-179FF2CCE8E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567BA341-1075-4422-A3B7-179FF2CCE8E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567BA341-1075-4422-A3B7-179FF2CCE8E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567BA341-1075-4422-A3B7-179FF2CCE8E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{70527FC3-6EC5-4FF9-A90F-C5379CE25524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70527FC3-6EC5-4FF9-A90F-C5379CE25524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70527FC3-6EC5-4FF9-A90F-C5379CE25524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70527FC3-6EC5-4FF9-A90F-C5379CE25524}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F32B46E-FBAF-485C-8B24-F24DECE55A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F32B46E-FBAF-485C-8B24-F24DECE55A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F32B46E-FBAF-485C-8B24-F24DECE55A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F32B46E-FBAF-485C-8B24-F24DECE55A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6DE4F5E-AA2F-4870-8857-8549286325FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DE4F5E-AA2F-4870-8857-8549286325FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DE4F5E-AA2F-4870-8857-8549286325FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DE4F5E-AA2F-4870-8857-8549286325FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{02F8C2EF-88CB-4D86-8C21-AFE5114D1DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F8C2EF-88CB-4D86-8C21-AFE5114D1DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F8C2EF-88CB-4D86-8C21-AFE5114D1DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F8C2EF-88CB-4D86-8C21-AFE5114D1DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{47429183-FC1D-46E3-8E26-0DC7824323D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47429183-FC1D-46E3-8E26-0DC7824323D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47429183-FC1D-46E3-8E26-0DC7824323D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47429183-FC1D-46E3-8E26-0DC7824323D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
